
// 繰り返し処理(for.while.do~while)

// 例題 for
// 変数iの値を1から3まで出力するプログラムを、
// for文を使って記述

// var=1　で一番最初の値を設定（初期値）
// i<= 3　でiが３以下なら繰り返し処理をすると設定
// i++　　でループの度にiに１を足すと設定
/*
for (var i = 1; i <= 3; i++){
  console.log(i);
}
*/
// 動きとしては
// 始めに初期値を出力　→　i++なので変数iに１を足す→　iは２になる
//.i<= 3 で見た時に２は３以下に当てはまる　→console.log(i);を実行
// 次のループに移ったのでi++→３　i <= 3が成り立つので　３と表示。
// i++して４だとi <= 3という式が成り立たないため処理が終了する。



// 例題 while
// 変数 jの値を1から3まで出力するプログラムを、
// while文を使って記述
var i =1;
while(i <=3){
  console.log(i);
  i++
}
// 動きの説明
// 初期値i=1のため、i <=3が成り立つ　⇒console.log(i);で表示　⇒i++があるので１を足すとiの値は２になる。
// iの値が２なので、i <=3が成り立つ⇒console.log(i);で表示　⇒その後、i++があるので１を足す。
// i <=3が成り立たなくなるまで繰り返す、成り立たなかったら処理を中止する





// do~whileは構文的に、条件の判断が後ろにあるので条件にかかわらず最低１回は必ず出力される
// 例題 do while
// 例題
// 変数kの値を1から3までコンソールに出力するプログラムを、
// do while文を使って記述する
